{
	"TelegramBotToken": "{your_token}",
	"StartDateTime": "2025-05-19T00:00:00Z",
	"Feeds": [
		{
			"ScraperId": "CarNews",
			"FeedUrl": "https://www.thedrive.com/category/news",
			"TelegramChannelId": "@carnewsdaily"
		},
		{
			"ScraperId": "AlienWire",
			"FeedUrl": "https://www.coasttocoastam.com/inthenews/",
			"TelegramChannelId": "@alienwireufo"
		},
		{
			"ScraperId": "BmwNews",
			"FeedUrl": "https://www.bmwblog.com/category/bmw-news/",
			"TelegramChannelId": "@bmwnewsdaily"
		}
	]
}